emptylight370/jq-action/action.yml
name: Run jq
author: emptylight
description: Run jq on input file and return jq outputs

inputs:
  data:
    description: Run jq on this file.
    required: true

  filter:
    description: The jq selector. see https://jqlang.org/manual/#basic-filters
    required: true

  raw:
    default: 'true'
    description: Raw output, not json string. In complex output, set to false and manually parse the JSON string.
    required: false

  options:
    description: The options to append to jq command. see https://jqlang.org/manual/#invoking-jq
    required: false

outputs:
  result:
    description: The jq result.
    value: ${{ steps.runjq.outputs.result }}

runs:
  # For more on composite actions, see:
  # https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action
  using: composite
  steps:
    - id: runjq
      shell: bash
      run: |
        RAW_FLAG=""
        if [ "${{ inputs.raw }}" == "true" ]; then
          RAW_FLAG="-r"
        fi

        OPTIONS=""
        if [ -n "${{ inputs.options }}" ]; then
          OPTIONS="${{ inputs.options }}"
        fi

        # 检查文件是否存在
        if [ ! -f "${{ inputs.data }}" ]; then
          # 检查是否为合法json字符串
          echo "${{ inputs.data }}" | jq . > /dev/null 2>&1
          if [ $? -ne 0 ]; then
            echo "::error::File '${{ inputs.data }}' does not exist."
            exit 1
          fi
        fi

        RESULT=$(jq $RAW_FLAG $OPTIONS '${{ inputs.filter }}' "${{ inputs.data }}")

        echo "result=$RESULT" >> $GITHUB_OUTPUT

emptylight370/jq-action/.github/workflows/test.yml
- name: Get subfolder file data
  id: step3
  uses: ./
  with:
    data: test/theme.json
    filter: .version

emptylight370/jq-action/.github/workflows/test.yml
- name: Sort json string data
  id: step4
  uses: ./
  with:
    data: <<<$(echo '{"c":3,"b":2,"a":1}')
    filter: .
    options: --indent 0 --sort-keys

emptylight370/jq-action/.github/workflows/test.yml
- name: Get json string data
  id: step2
  uses: ./
  with:
    data: |
      <<<$(echo '{"name": "query result"}')
    filter: .name